<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">       
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">
        <link rel="stylesheet" href="headline.css">
        <link rel="stylesheet" href="css.css">
 
        <title>Modern cv</title>

    </head>

    <body>
        <nav>
            <div class="container inner">
                <div class="logo">
                    <i class ="uil uil-cell"></i>
                    RESUME KP
                </div>
                <div>
                    <button>
                       <i class="uil uil-print"></i>
                        Print
                    </button>
                </div>
            </div>
        </nav>

    <main class="container">
        <section class="profile" id="profile__ripple">
            <div class="left">
                <div class="avatar__block">
                    <img src="./image/iron.jpg">
                    <span>
                        <ul class="uil uil-comment-dots"></class>
                    </span>
                    
                </div>
                    
                <div>
                    <h2>KAUSHAL PATIL</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">EMBEDDED SOFTWARE Engineer  </b>
                            <b>VLSI DESIGNER</b>

                        </span>
                    </p>
                </div>
            </div>
            <div class="right">
                <ul class="content">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>
                            phone :
                        </strong>9898353889
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>
                            Email :
                        </strong>kaushalpatil9511@gmail.com
                    </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="#">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>    
            </section>

            <section class="about">
                <h1 class="section__heading">About Us !</h1>
                <div class="content">
                    <div class="left">
                        <h2>I'm Kaushal Patil</h2>
                        <p> As an Electronics and Communication student, I am actively engaged in exploring diverse areas within the realm of technology. Through my involvement in various projects, I am continuously developing new skills and gaining valuable experience. I am seeking opportunities to work in a dynamic environment that will allow me to apply my knowledge and capabilities while also providing me with the chance to learn and grow both professionally and personally. My ultimate goal is to demonstrate my abilities through hard work and dedication, contributing to the success of an organization.</p>
                       
                    </div>
                    <div class="right">
                        <p>
                            <span>NAME</span>
                            <span>Patil Kaushal Ganesh bhai</span>
                        </p>
                        <p>
                            <span>DATE OF BIRTH</span>
                            <span>21-12-2002</span>
                        </p>
                        <p>
                            <span>SPOKEN LANGAGES</span>
                            <span>English-hindi-Gujarati-Marathi</span>
                        </p>

                        <p>
                            <span>NATIONALITY</span>
                            <span>India</span>
                        </p>

                        <p>
                            <span>INTEREST</span>
                            <span>EMBEDDED SYSTEM, IOT, WEB technology, VISI DESIGN</span>
                        </p>
                        
                    </div>
                </div>
            </section>
            
            <section class="skills">
                <h1 class="section__heading">Education & Technical skills</h1>
                <div class="content">
                    <div class="left">
                        <div class="inner__left">
                            <div class="headline">
                                <i class="uil uil-graduation-cap"></i>
                                <h5>Education</h5>
                            </div>
                            <div class="timeline__wrapper">
                                <div class="item">
                                    <p>2006-2011</p>
                                    <p class="center">School</p>
                                    <p>primary Education</p>
                                </div>
                                <div class="item">
                                    <p>2011-2019</p>
                                    <p class="center">Highschool</p>
                                    <p>Secondary Education</p>
                                </div>
                                <div class="item">
                                    <p>2021-2023*</p>
                                    <p class="center">College</p>
                                    <p>Bacheler of Engineering in Electronics And Communication</p>
                                </div>
                            </div>
                        </div>
            
                    </div>
                   
                    <div class="right">
                       
                        <div class="skills__wrapper">
                            <div class="skill-box">
                                <h4>Embedded c </h4>
                                <div class="progress__wrap">
                                    <span data-percent="90" class="progress__bar">
                                        <span class="tooltip">70%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <h4>Arduino and ESP32</h4>
                                <div class="progress__wrap">
                                    <span data-percent="90" class="progress__bar">
                                        <span class="tooltip">90%</span>
                                    </span>
                                </div>
                            </div>
        
                            <div class="skill-box">
                                <h4>PYTHON</h4>
                                <div class="progress__wrap">
                                    <span data-percent="80" class="progress__bar">
                                        <span class="tooltip">80%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <h4>VLSI DESIGN</h4>
                                <div class="progress__wrap">
                                    <span data-percent="64" class="progress__bar">
                                        <span class="tooltip">64%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <h4>WEB technology</h4>
                                <div class="progress__wrap">
                                    <span data-percent="77" class="progress__bar">
                                        <span class="tooltip">77%</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            
            <section class="PROJECTS">
                <div class="content">
                    <div class="left">
                        <h1 class="section__heading">Projects</h1>
                        <div>
                            <div>
                                <h4>FLOOD DETECTION SYSTEM</h4>
                                <p>Presented a model on topic " FLOOD DETECTION
                                      SYSTEM " in college desing engineering 1ST year 
                                      engineering project.</p>
                            </div>
                            <br>
                            <div>
                                <h4>GSM BASED HOME AUTOMATION</h4>
                                <p>Presented a model on topic "GSM BASED HOME 
                                AUTOMATION " at SNPIT&RC – desing engineering 
                                2nd year engineering project</p>
                            </div>
                            <br>
                            <div>
                                <h4>WIFI CONTROLLED CAR</h4>
                                <p>Wireless technology in robotics start with
                                 wi-fi communication base on the requirement
                                  and application they deployed the 
                                  communication in 3rd year engineering project.</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <h1 class="section__heading">INTERNSHIP</h1>
                        <div>
                            <h4>ACDC TECH AND EMBLEPCB</h4>
                            <p>Done Internship at ACDC tech and emblepcb on " hardware Analysis, PCB testing and certification,SMT Equipment’s,SMD Soldering and QC Testing in Summer Internship.</p>
                        </div>
                    </div>
                   
                </div>
                
            </section>
            
           
            
            

            <section class="contact">
                <h1 class="section__heading">Contact Me</h1>
                <div class="wrapper">
                    <div class="left">
                        <div>
                            <div>
                                <i class="uil uil-phone-volume"></i>
                            </div>
                            <div>
                                <h4>Call</h4>
                                <span>989-835-3889</span>
                            </div>
                        </div>
                        <div>
                            <div>
                                <i class="uil uil-envelope"></i>
                            </div>
                            <div>
                                <h4>Mail</h4>
                                <span>chauvhankaushal@gmail.com</span>
                            </div>
                        </div> <div>
                            <div>
                                <i class="uil uil-map-marker"></i>
                            </div>
                            <div>
                                <h4>Addres</h4>
                                <span>60,Shreenathji soc-3,Surat,India</span>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <form action="">
                            <div class="form__group">
                                <div>
                                    <label for="">Name</label>
                                    <input type="text">
                                </div>
                                <div>
                                    <label for="">Email</label>
                                    <input type="email">
                                </div>
                                <div class="form__group textarea__wrapper">
                                    <div>
                                        <label for="">Message</label>
                                        <textarea name="" id="" cols="10" rows="2"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit">Submit Now</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <footer class="container">
            <span>
                @2023. All rights reserved
            </span>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src ="headline.js"></script>
        <script src ="rippels.js"></script>
        <script src="java.js"></script>
       
    </body>
</html>